sass/stylus 
| 
|– base/ 
|   |– _reset      # Reset/normalize 
|   |– _typography # Typography rules 
|   ...                  # Etc… 
| 
|– components/ 
|   |– _buttons    # Buttons 
|   |– _carousel   # Carousel 
|   |– _cover      # Cover 
|   |– _dropdown   # Dropdown 
|   |– _navigation # Navigation 
|   ...                  # Etc… 
| 
|– helpers/ 
|   |– _variables  # Variables 
|   |– _functions  # Functions 
|   |– _mixins     # Mixins 
|   |– _helpers    # Class & placeholders helpers 
|   ...                  # Etc… 
| 
|– layout/ 
|   |– _grid       # Grid system 
|   |– _header     # Header 
|   |– _footer     # Footer 
|   |– _sidebar    # Sidebar 
|   |– _forms      # Forms 
|   ...                  # Etc… 
| 
|– pages/ 
|   |– _home       # Home specific styles 
|   |– _contact    # Contact specific styles 
|   ...                  # Etc… 
| 
|– themes/ 
|   |– _theme      # Default theme 
|   |– _admin      # Admin theme 
|   ...                  # Etc… 
| 
| 
-– main            # primary  file 